{
  "name": "test-analysis-agent",
  "description": "面向 Markdown 需求文档、设计方案和已评审测试分析方案的独立测试分析/测试设计插件，生成 SC/TP 测试分析方案或 SC/TP/TC 测试设计方案。",
  "version": "0.1.0",
  "skills": "./skills/",
  "agents": "./agents/",
  "author": {
    "name": "Test Analysis Agent Team"
  },
  "license": "UNLICENSED",
  "keywords": [
    "testing",
    "requirements",
    "analysis",
    "design",
    "test-analysis-solution",
    "test-design-solution",
    "quality-analysis",
    "memory",
    "test-case"
  ]
}
